# QuickShop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emersonlima/carrinhointeligente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/emersonlima/carrinhointeligente/: ActDetails.java  ActIntroduction.java  ActLogin.java  ActMain.java  ActPaymentCard.java  ActPaymentMoney.java  ActSearchable.java  Splash.java
app/src/main/java/com/emersonlima/carrinhointeligente/adapters/: CardViewAdapter.java  DiscountAdapter.java  ProdutosAdapter.java
app/src/main/java/com/emersonlima/carrinhointeligente/connection/: VolleyConn.java
app/src/main/java/com/emersonlima/carrinhointeligente/domain/: CreditCard.java  PedidosBean.java  ProdutosBean.java  RequestData.java  UsuarioBean.java
app/src/main/java/com/emersonlima/carrinhointeligente/fragments/: AlimentosFragment.java  BebidasFragment.java  CarnesFragment.java  CustomSlide.java  (+8 more)
app/src/main/res/drawable/: add_prod_button.xml  click_view_item.xml  delete_button.xml  desfoque_toolbar.xml  finaliza_compra_button.xml  frame_dialog.xml  grad.xml  gradadd.xml  gradlog.xml  ic_add_list_item_icon.xml  ic_close_box_icon.xml  ic_delete_black.xml  ic_delete_black_24dp.xml  ic_delete_icon.xml  ic_delete_red_24dp.xml  ic_delete_red_icon.xml  icon_delete_clickable.xml  login.xml  loginpress.xml  loginunpress.xml  vw_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  grad.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_act_details.xml  activity_act_login.xml  activity_act_main.xml  activity_act_payment_card.xml  activity_act_payment_money.xml  activity_searchable.xml  activity_splash.xml  dialog_produto.xml  dialog_show_image.xml  footer.xml  fragment_introduction.xml  fragment_my_list.xml  fragment_product.xml  item_produtos.xml  item_produtos_card.xml  item_produtos_card_desconto.xml  payment.xml
app/src/main/res/layout-v21/: item_produtos_card.xml  item_produtos_card_desconto.xml
app/src/main/res/menu/: menu_act_main.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/emersonlima/carrinhointeligente/: ExampleUnitTest.java
(+5 files in other folders)
