apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.emersonlima.carrinhointeligente"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ADICIONANDO O SCANNER DE QR CODE:
    //lib para ler o Qr code
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //Adicionando libs para o CheckoutTransparente
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Dialogs Custom
    compile 'cn.carbs.android:MDDialog:1.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    //lib para adicionar o glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //lib para colocar mascara no campo de cpf
    compile 'ru.egslava:MaskedEditText:1.0.5'
    //lib para o butão do login
    compile 'com.rilixtech:materialfancybuttons:1.8.7'
    //lib para efetuar a conexão com banco remoto
    compile 'com.android.volley:volley:1.1.0'
    //Intro Screen
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    //ADICIONADO LIB PARA PEGAR IMAGENS NO SERVIDOR REMOTO
    compile files('libs/universal-image-loader-1.9.5.jar')
    //Colocando a lib do NavigationDrawer
    compile('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
