<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/click_view_item"
    android:padding="10dp"
    android:paddingLeft="16dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/iv_prod"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:src="@null" />

    <TextView
        android:id="@+id/tv_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/iv_prod"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_prod"
        android:layout_below="@+id/tv_prod"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_qntd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_prod"
        android:layout_below="@+id/tv_desc"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_valor_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_prod"
        android:layout_below="@+id/tv_qntd"
        android:paddingRight="16dp"
        android:textColor="@color/darkblue"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_valor_unit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_prod"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/delete_button" />

    <!--
    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_valor_unit"
        android:layout_marginTop="20dp"
        android:background="@color/black" />



                Essa linha de codigo deixa a View alinhada a esquerda de img
                android:layout_alignLeft="@+id/tv_prod"
        -->


</RelativeLayout>
